name: Build Angular Project
on: push
jobs:
  build-and-push:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install NPM dependencies
        run: npm install
      - name: Build Project assets
        run: npm run build:prod
      - name: Configure Git
        run: |
          git config --global user.name "Github Actions"
          git config --global user.email "actions@github.com"
      - name: Push build files to gh-pages
        uses: actions/checkout@v3
        with:
          ref: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git rm -rf *  # Remove existing files (optional, for clean deployments)
          cp -r dist/physio-doc/* .  # Copy build files to root of gh-pages branch
          git add .
          git commit -m "Push build files"
          git push origin gh-pages