name: Build Angular Project
on: push
jobs:
  build-and-push:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install NPM dependencies
        run: npm install
      - name: Build Project assets
        run: npm run build:prod
      - name: Configure Git
        run: |
          git config --global user.name "Github Actions"
          git config --global user.email "actions@github.com"
      - name: Create Artifact
        uses: actions/upload-artifact@v3
        with:
          name: built-files
          path: dist/physio-doc
  jobs:
    deploy-to-gh-pages:
      needs: build-and-push
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Download Artifact
          uses: actions/download-artifact@v3
          with:
            name: built-files
            path: downloaded_files
        - name: Push build files to gh-pages
          env:
            GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          run: |
            git checkout -b gh-pages
            cp -r downloaded_files/* gh-pages/
            git add gh-pages/
            git commit -m "Push build files"
            git push origin gh-pages